<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Ludovica Celini</title>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <style>
    body {
      margin: 0;
      font-family: 'Questrial', sans-serif;
      background: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #333;
    }
    .container {
      text-align: center;
      padding: 20px;
      display: none; /* Nascosto quando si mostra la pagina termini */
    }
    .container.active {
      display: block;
    }
    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: -1;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 2px solid #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .verified-badge {
      width: 24px;
      vertical-align: middle;
      margin-left: 5px;
    }
    h1 {
      font-size: 2em;
      margin: 10px 0;
    }
    .subtitle {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 20px;
    }
    .telegram-circle {
      display: inline-block;
      background: #0088cc;
      color: white;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
      font-size: 24px;
      text-decoration: none;
      margin-bottom: 20px;
      transition: background 0.3s;
    }
    .telegram-circle:hover {
      background: #006699;
    }
    .btn-white {
      background: white;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s;
    }
    .btn-white:hover {
      background: #f5f5f5;
    }
    .icon-lock img {
      width: 20px;
    }
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .popup-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      max-width: 90%;
      width: 400px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    .popup-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }
    .btn-black, .btn-blue {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }
    .btn-black {
      background: #333;
      color: white;
    }
    .btn-blue {
      background: #0088cc;
      color: white;
    }
    .btn-black:hover, .btn-blue:hover {
      opacity: 0.9;
    }
    .terms-container {
      display: none;
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
    }
    .terms-container.active {
      display: block;
    }
    .terms-container p {
      font-size: 1em;
      color: #666;
      line-height: 1.6;
    }
    .terms-link {
      color: #666;
      text-decoration: none;
      cursor: pointer;
    }
    .terms-link:hover {
      color: #333;
    }
    .animate-up {
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    .animate-up.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container active">
    <div class="stars"></div>
    <img src="profile.jpg" alt="Profilo" class="profile-pic animate-up">
    <h1 class="animate-up">
      <span class="name-text">Ludovica Celini</span>
      <img src="badge.png" alt="Verified badge" class="verified-badge">
    </h1>
    <p class="subtitle animate-up">MODEL & CONTENT CREATOR</p>
    <a class="telegram-circle animate-up" href="https://t.me/+t5X770SdPLlhOTA0" target="_blank" rel="noopener" aria-label="Apri Telegram">
      <i class="fa-brands fa-telegram"></i>
    </a>
    <div class="links animate-up">
      <button class="btn-white" onclick="openPopup()">
        <span class="icon-lock">
          <img src="lk.png" alt="Lock">
        </span>
        <span class="btn-text">SONO ONLINE TI ASPETTO 😇</span>
      </button>
    </div>
  </div>

  <div class="popup" id="popup">
    <div class="popup-content animate-up">
      <h2 id="popup-title">AVVISO DI CONTENUTI SENSIBILI</h2>
      <p id="popup-text">
        Questo collegamento può portare a contenuti che potrebbero non essere appropriati per tutti i tipi di pubblico.
      </p>
      <div class="popup-buttons">
        <button class="btn-black" onclick="closePopup()">Torna indietro</button>
        <button id="popup-continue" class="btn-blue" onclick="prosegui()">Prosegui</button>
      </div>
    </div>
  </div>

  <div class="terms-container" id="terms">
    <h1>Termini e Condizioni</h1>
   <p>
  Benvenuto/a sul sito di Ludovica Celini. Accedendo a questo sito, accetti i seguenti termini e condizioni. 
  I contenuti sono destinati a un pubblico maggiorenne (+18). L'accesso a piattaforme esterne (es. OnlyFans, Telegram) 
  è soggetto ai termini di quelle piattaforme. Non condividiamo dati personali con terzi, salvo quanto richiesto per legge.
</p>
    <p><a onclick="showMain()" class="terms-link">Torna alla homepage</a></p>
  </div>

  <div class="footer animate-up">
    <a onclick="showTerms()" class="terms-link">Termini e condizioni</a>
  </div>

  <script>
    // Animazione elementi
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.animate-up').forEach((el, index) => {
        setTimeout(() => el.classList.add('visible'), index * 100);
      });
    });

    // Gestione popup
    function openPopup() {
      document.getElementById('popup').style.display = 'flex';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    function prosegui() {
      window.location.href = 'https://onlyfans.com/ludovicacelini/trial/ao2ldrtgf9geqxalb4xofztc2futwljz';
    }

    // Gestione termini e homepage
    function showTerms() {
      document.querySelector('.container').classList.remove('active');
      document.querySelector('.terms-container').classList.add('active');
      document.querySelectorAll('.animate-up').forEach((el, index) => {
        setTimeout(() => el.classList.add('visible'), index * 100);
      });
    }

    function showMain() {
      document.querySelector('.terms-container').classList.remove('active');
      document.querySelector('.container').classList.add('active');
      document.querySelectorAll('.animate-up').forEach((el, index) => {
        setTimeout(() => el.classList.add('visible'), index * 100);
      });
    }
  </script>
</body>
</html>